# IdentityProvider

./: .gitignore  IdentityProvider.sln  Jenkinsfile  README.md
IP.Common/: IP.Common.csproj
IP.Common/Extensions/: DateTimeExtension.cs  LoggerExtension.cs
IP.Domain/: IP.Domain.csproj
IP.Domain/EF/: ContextFactory.cs  IdentityProviderContext.cs
IP.Domain/Entities/: Role.cs  RoleClient.cs  User.cs
IP.Domain/Extentions/: ModelBuilderExtension.cs
IP.Domain/Migrations/: 20240307153637_create_identity_context.Designer.cs  20240307153637_create_identity_context.cs  20240314150117_seed_data.Designer.cs  20240314150117_seed_data.cs  IdentityProviderContextModelSnapshot.cs
IP.Domain/Migrations/ConfigurationDb/: 20240307180558_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240307180558_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IP.Domain/Migrations/PersistedGrantDb/: 20240307180355_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240307180355_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IP.Model/: IP.Model.csproj
IP.Model/CommonModels/: BaseResponseModel.cs  LogModel.cs
IP.Model/Enums/: GenderEnum.cs
IP.Model/OauthModels/: LoginRequestModel.cs
IP.Model/Options/: LogOption.cs
IP.Services/: IP.Services.csproj  OauthService.cs
IP.Services/Contractors/: IOauthServices.cs
IdentityProvider/: Dockerfile  IdentityProvider.csproj  Program.cs  appsettings.json
IdentityProvider/Controllers/: OauthController.cs
IdentityProvider/IdentityServerConfigurations/: Config.cs  MigrationManager.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityProvider/ModuleRegistrations/: AutoMapperProfile.cs  IdentityServerRegister.cs  OptionCollection.cs  SerilogRegister.cs  ServiceCollection.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Oauth/: Login.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml
